---
apiVersion: v2

name: openhab
description: A helm chart for deploying openhab.

type: application
version: 1.0.1
appVersion: "3.4.1"

home: https://github.com/WatcherWhale/openhab-helm
icon: https://www.openhab.org/og-image.png

keywords:
  - openhab
  - smarthome

maintainers:
  - name: Mathias Maes
    url: https://github.com/WatcherWhale

dependencies:
  - name: common
    version: 4.4.2
    repository: https://library-charts.k8s-at-home.com

sources:
  - https://github.com/openhab
  - https://github.com/WatcherWhale/openhab-helm
